{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Dasr Mobile Detailing</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #fff;\
            background-color: #000;\
        \}\
        header \{\
            text-align: center;\
            padding: 20px;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            background-color: #333;\
        \}\
        nav a \{\
            color: white;\
            padding: 14px 20px;\
            text-decoration: none;\
            text-align: center;\
        \}\
        nav a:hover \{\
            background-color: #ddd;\
            color: black;\
        \}\
        .hero \{\
            position: relative;\
            text-align: center;\
            color: white;\
        \}\
        .hero img \{\
            width: 100%;\
            height: auto;\
        \}\
        .hero .book-now \{\
            position: absolute;\
            top: 50%;\
            left: 50%;\
            transform: translate(-50%, -50%);\
            background-color: #000;\
            color: #fff;\
            padding: 10px 20px;\
            border: none;\
            cursor: pointer;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <img src=\'93DasrDetailing alt="Dasr Mobile Detailing Logo">\
    </header>\
    <nav>\
        <a href="#home">Home</a>\
        <a href="#services">Services</a>\
        <a href="#about">About Us</a>\
        <a href="#contact">Contact Us</a>\
        <a href="#flash-sale">Flash Sale</a>\
    </nav>\
    <div class="hero">\
        <img src="car-detailing-image.jpg" alt="Car Detailing">\
        <button class="book-now">Book Now</button>\
    </div>\
    <footer>\
        <p>Dasr Mobile Detailing | Mon-Fri: 8 AM - 6 PM</p>\
        <p>Contact: (Your contact information)</p>\
    </footer>\
</body>\
</html>\
}